version: "3.3"
name: "fifo"
services:
  fifo:
    build: .
    restart: unless-stopped
    container_name: fifo-c
    image: fifo-i
    ports:
      - 5124:5124
    environment:
      - HOST=127.0.0.1
      - PORT=5124
      - PENDING=512
      - MAX_BUF=2048
      - REUSE=1
      - FORWARD=localhost:5111
