version: "3.7"
name: "fifo"
services:
  fifo:
    build: .
    restart: unless-stopped
    container_name: fifo-c
    image: fifo-i
    ports:
      - "5124:5124"
    environment:
      - PORT=5124
      - PENDING=512
      - MAX_BUF=2048
      - REUSE=0
      - FORWARD=https://online.staging.traxmate.io:8000
    extra_hosts:
    - "host.docker.internal:host-gateway"
